{
  "QueryTool": {
    "ApplicationName": "QueryTool API",
    "Message": "Hello from the base appsettings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
